# habits-server

./: Habits.sln  docker-compose.yml
Habits.Api/: Dockerfile  Habits.Api.csproj  Program.cs
Habits.Api/Controllers/: HabitsController.cs
Habits.Api/Properties/: launchSettings.json
Habits.Application/: CreateEveryDayHabit.cs  CreateEveryMonthHabit.cs  CreateEverySelectWeekDaysHabit.cs  CreateEveryWeekHabit.cs  CreateEveryXDaysHabit.cs  CreateHabit.cs  FetchHabits.cs  Habits.Application.csproj
Habits.Application/Handlers/: CreateHabitHandler.cs  DeleteHabitHandler.cs  FetchHabitsHandler.cs
Habits.Console/: Habits.Console.csproj
Habits.Core/: DateTimeExtensions.cs  Period.cs
Habits.Core.UnitTests/: HabitServiceTests.cs  Habits.Core.UnitTests.csproj
Habits.Core/Periods/: EveryDay.cs  EveryMonth.cs  EverySelectWeekDays.cs  EveryWeek.cs  EveryXDays.cs  EveryXTimesPerY.cs  EveryYear.cs
Habits.Infrastructure/: Habit.cs  Habits.Infrastructure.csproj  HabitsCompleted.cs  HabitsService.cs  UserHabits.cs
Habits.Infrastructure.Tests/: Habits.Infrastructure.Tests.csproj  HabitsServiceUnitTests.cs
